# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
allowlist_externals = 
  bash
  ls
  rm
  cat
  {toxinidir}/dist/cli
setenv =
  PYTHONPATH=.

[flake8]
max-line-length = 150
exclude = .tox/*
ignore = E722, W503

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
commands =
  rm -rf test_result
  fosslight_bin -p tests -o test_result -f csv
  fosslight_bin -p tests -e test commons-logging-1.2.jar -o test_result/exclude_result.csv -f csv
  ls test_result/
  bash -c 'find test_result -type f -name "fosslight_report*.csv" | xargs cat'
  bash -c 'find test_result -type f -name "fosslight_binary*.txt" | xargs cat'

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  fosslight_bin -h
  fosslight_bin -p tests -o test_result/result.csv -f csv
  fosslight_bin -p tests -e test commons-logging-1.2.jar -o test_result/exclude_result.csv -f csv
  ls test_result/
  cat test_result/result.csv
  cat test_result/exclude_result.csv
  fosslight_bin -p tests -o test_result/result.json -f opossum
  pytest -v --flake8
  pyinstaller --onefile cli.py -n cli --additional-hooks-dir=hooks --hidden-import=pkg_resources.extern
  {toxinidir}/dist/cli -p tests -o test_result_cli
  ; py.test --cov-report term-missing --cov={envsitepackagesdir}/fosslight_binary
 