# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = 
  bash
  ls
  rm
  cat
setenv =
  PYTHONPATH=.

[flake8]
max-line-length = 150
exclude = .tox/*
ignore = E722

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
commands =
  rm -rf test_result
  fosslight_bin -p tests -o test_result -a x86_64
  ls test_result/
  bash -c 'find test_result -type f -name "FOSSLight*.csv" | xargs cat'
  bash -c 'find test_result -type f -name "binary*.txt" | xargs cat'

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  fosslight_bin -h
  fosslight_bin -p tests -o test_result -f result -a x86_64
  ls test_result/
  cat test_result/result_BIN.csv
  cat test_result/result.txt
  pytest -v --flake8
  pyinstaller --onefile cli.py -n cli --additional-hooks-dir=hooks
  {toxinidir}/dist/cli -p tests -o test_result_cli -f result
  ; py.test --cov-report term-missing --cov={envsitepackagesdir}/fosslight_binary
